spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://cis3368-final-project-covid19.czgbst6n1kbf.us-east-1.rds.amazonaws.com:3306/cis3368_final_project_covid19
spring.datasource.username=oh_aluminum
spring.datasource.password=1810009HL
server.port=8088
#spring.jpa.generate.ddl=true